# Medisync

./: LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medisync/: AdministrarDosisActivity.kt  AgendarCitaActivity.kt  AgregarMedicamentoActivity.kt  AlarmDisplayActivity.kt  CitaDecorator.kt  CrearTratamientoActivity.kt  MainActivity.kt  MisCitasActivity.kt  MisMedicamentosActivity.kt
app/src/main/java/com/example/medisync/adapter/: DosisAdapter.kt  MedicamentoAdapter.kt
app/src/main/java/com/example/medisync/data/: AppDataBase.kt
app/src/main/java/com/example/medisync/data/dao/: DaoCitas.kt  DaoDosis.kt  DaoMedicamentos.kt
app/src/main/java/com/example/medisync/data/entity/: BddCitas.kt  BddDosis.kt  BddMedicamentos.kt
app/src/main/java/com/example/medisync/repository/repo_citas/: CitasRepository.kt  CitasRepositoryInterface.kt
app/src/main/java/com/example/medisync/repository/repo_dosis/: DosisRepository.kt  DosisRepositoryInterface.kt
app/src/main/java/com/example/medisync/repository/repo_medicamentos/: MedicamentosRepository.kt  MedicamentosRepositoryInterface.kt
app/src/main/java/com/example/medisync/services/: AppointmentService.kt
app/src/main/java/com/example/medisync/utils/: AlarmHelper.kt  AlarmReceiver.kt  NotificationHelper.kt
app/src/main/java/com/example/medisync/viewmodel/vm_citas/: CitasViewModel.kt  CitasViewModelFactory.kt
app/src/main/res/drawable/: item_dosis_background.xml  item_medicamento_background.xml
app/src/main/res/layout/: activity_administrar_dosis.xml  activity_agendar_cita.xml  activity_agg_medicamento.xml  activity_alarm_display.xml  activity_crear_tratamiento.xml  activity_main.xml  activity_mis_citas.xml  activity_mis_medicamentos.xml  item_dosis.xml  item_medicamento.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
