[versions]
agp = "9.0.1"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.12.4"
constraintlayout = "2.2.1"
# Versión de la librería de persistencia Room
room = "2.6.1"
# Versión de KSP (Kotlin Symbol Processing), debe ser compatible con la versión de Kotlin
ksp = "2.1.10-1.0.29"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Room: Componente central de la base de datos
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
# Room: Compilador para generar código a partir de anotaciones
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
# Room: Extensiones para soporte de Kotlin y Corrutinas
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "2.1.10" }
# Plugin KSP para procesamiento de símbolos, necesario para Room
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
