<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="14dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:id="@+id/containerItemDosis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@drawable/item_dosis_background">

        <!-- Icono representativo -->
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@android:drawable/ic_menu_recent_history"
            android:layout_marginEnd="14dp"
            app:tint="@color/teal_700"/>

        <!-- Información -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvIdDosis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID: 0001"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvMedicamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre Medicamento"
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:textColor="@android:color/darker_gray"/>


            <TextView
                android:id="@+id/tvDosis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cantidad: 0 cada 0h"
                android:textSize="15sp"
                android:layout_marginTop="6dp"/>

        </LinearLayout>

        <!-- Indicador visual de estado -->
        <TextView
            android:id="@+id/tvEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACTIVO"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_dark"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
